{
  "name": "CatBookLog",
  "displayName": "CatBookLog",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-7396387182437034~9639315821",
    "delay_app_measurement_init": true,
    "user_tracking_usage_description": "This identifier will be used to deliver personalized ads to you."
  }
}

